--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.jdks\openjdk-21.0.2\bin\java.exe
 - -jar
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.gradle\caches\modules-2\files-2.1\net.neoforged.jst\jst-cli-bundle\1.0.66\6340d2fe4a46f4e2bf6798f477ca82ec046ea9f2\jst-cli-bundle-1.0.66.jar
 - --libraries-list
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.gradle\caches\neoformruntime\intermediate_results\listLibraries_740b96b707ef7e5ee65339135735d811bc42ff74_output.txt
 - --in-format
 - ARCHIVE
 - --out-format
 - ARCHIVE
 - --enable-accesstransformers
 - --access-transformer
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\Documents\Endemeral\common\src\main\resources\META-INF\accesstransformer.cfg
 - --enable-parchment
 - --parchment-mappings=C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.gradle\caches\modules-2\files-2.1\org.parchmentmc.data\parchment-1.21\2024.11.10\4ad04bf9902dca40a36c40ee658fcfb02e53bb1b\parchment-1.21-2024.11.10.zip
 - --parchment-conflict-prefix=p_
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.gradle\caches\neoformruntime\intermediate_results\patch_f7612601c4e88a7cbf3ec8050b6ac6481865f157_output.zip
 - ./output.zip
--------------------------------------------------------------------------------

Loading mapping file C:\Users\ѕользователь\.gradle\caches\modules-2\files-2.1\org.parchmentmc.data\parchment-1.21\2024.11.10\4ad04bf9902dca40a36c40ee658fcfb02e53bb1b\parchment-1.21-2024.11.10.zip
